# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: team@f-droid.org\n"
"POT-Creation-Date: 2020-05-05 17:21+0200\n"
"PO-Revision-Date: 2020-04-29 12:26+0000\n"
"Last-Translator: Hans-Christoph Steiner <hans@guardianproject.info>\n"
"Language-Team: Ukrainian <https://hosted.weblate.org/projects/f-droid/website-pages/uk/>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 4.0.2\n"

#. type: YAML Front Matter: title
#: _pages/403.md
#, no-wrap
msgid "403 Forbidden"
msgstr "403 Заборонене"

#. type: Plain text
#: _pages/403.md _pages/404.md
msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "Якщо ви вважаєте що тут щось має бути, будь ласка [зазвітуйте проблему](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: YAML Front Matter: title
#: _pages/404.md
#, no-wrap
msgid "404 Page Not Found"
msgstr "404 Сторінку не знайдено"

#. type: YAML Front Matter: title
#: _pages/about.md
#, no-wrap
msgid "About"
msgstr "Про"

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a robot with a passion for Free and Open Source (FOSS) software on the Android platform. On this site you’ll find a repository of FOSS apps, along with an Android client to perform installations and updates, and news, reviews and other features covering all things Android and software-freedom related."
msgstr "F-Droid - це робот із захопленням програмного забезпечення Free and Open Source (FOSS) на платформі Android. На цьому сайті ви знайдете сховище застосунків FOSS, поряд з клієнтом Android, щоб виконувати установки та оновлення, новини, огляди та інші функції, що охоплюють все те, що стосується Android та програмного забезпечення."

#. type: Plain text
#: _pages/about.md
msgid "The _f-droid.org_ core infrastructure is operated by F-Droid Limited, a UK \"private company\" registered in England (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676))."
msgstr "Ядро інфраструктури _f-droid.org_ керується F-Droid Limited, \"приватною компанією\" Великобританії, яка зареєстрована в Англії (реєстраційний номер [08420676](https://beta.companieshouse.gov.uk/company/08420676))."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contact"
msgstr "Контакт"

#. type: Plain text
#: _pages/about.md
msgid "You can discuss F-Droid or get help on the [forum](https://forum.f-droid.org) and F-Droid's user chat."
msgstr "Ви можете обговорити F-Droid або отримати допомогу на [форумі](https://forum.f-droid.org) і бесіда користувачів F-Droid."

#. type: Plain text
#: _pages/about.md
msgid "To chat with others about F-Droid, either join via IRC in the [#fdroid channel](https://webchat.freenode.net/?channels=%23fdroid) on freenode or join [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) on Matrix.  The discussions are logged on [view.matrix.org](https://view.matrix.org/alias/%23fdroid:f-droid.org)."
msgstr "Щоб спілкуватися з іншими про F-Droid, будь-ласка, приєднуйтесь через IRC у [#fdroid channel](https://webchat.freenode.net/?channels=%23fdroid) у freenode чи в [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) у Matrix.  Обговорення зберігаються у [view.matrix.org](https://view.matrix.org/alias/%23fdroid:f-droid.org)."

#. type: Plain text
#: _pages/about.md
msgid "There also exist bridges to Telegram and Jabber/XMPP (experimental).  To join via Telegram, click on [this link](https://matrix.f-droid.org/fdroid/telegram/).  For Jabber/XMPP, join [#fdroid#matrix.org@bridge.xmpp.matrix.org](xmpp:#fdroid#matrix.org@bridge.xmpp.matrix.org?join)."
msgstr "Існують також мости до Telegram і Jabber/XMPP (тестово).  Щоб приєднатися через Telegram, натисніть на [this link](https://matrix.f-droid.org/fdroid/telegram/).  Для Jabber/XMPP, приєднуйтеся [#fdroid#matrix.org@bridge.xmpp.matrix.org](xmpp:#fdroid#matrix.org@bridge.xmpp.matrix.org?join)."

#. type: Plain text
#: _pages/about.md
msgid "You can send email at [team@f-droid.org](mailto:team@f-droid.org), but messages are much more likely to be answered on the forum or #fdroid channel. If you want to help, you can [join us]({{ \"/contribute/\" | prepend: site.baseurl }})."
msgstr "Ви можете відправити лист за адресою [team@f-droid.org](mailto:team@f-droid.org), але простіше і швидше отримати відповідь на форумі або каналі #fdroid. Маєте охоту допомогти? Тож [приєднуйтеся]({{ \"/contribute/\" | prepend: site.baseurl }})."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Consulting / Commercial Support"
msgstr "Консультації / Комерційна підтримка"

#. type: Plain text
#: _pages/about.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. For this, we have a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting:"
msgstr "Якщо ваша організація використовує F-Droid або хотіла б використовувати F-Droid, часом ви потребуватимете експерта. Для цього у нас є список компаній та розробників, які так чи інакше сприяли F-Droid та доступні для консультацій:"

#. type: Plain text
#: _pages/about.md
msgid "[Find an F-Droid Consultant]({{ \"/consulting/\" | prepend: site.baseurl }})"
msgstr ""

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "License"
msgstr "Ліцензія"

#. type: Bullet: '* '
#: _pages/about.md
msgid "The source code for this site and the content produced by the F-Droid community are available under the [GNU Affero General Public License version 3 or later (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."
msgstr "Сайтовий джерельний код та вміст створено F-Droid'овою спільнотою та є доступним під ліцензією [GNU Affero General Public License версія 3 або пізніша (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The content of the news section and the F-Droid logo are also available under [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) or [GNU General Public License version 3 or later (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."
msgstr "Зміст розділу новин та оглядів знаходиться під ліцензією [Creative Commons Attribution-ShareAlike 3.0 License](http://creativecommons.org/licenses/by-sa/3.0/)."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The descriptive text and graphics for each app have a specific license from that project.  Free software should also have free descriptions and graphics."
msgstr "Опис тексту та зображення для кожного додатка мають певну ліцензію цього проєкту. Вільне програмне забезпечення також повинно мати вільний опис та зображення."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The F-Droid logo was created by William Theaker. Updates to that, and additional artwork, are by Robert Martinez."
msgstr "Автор логотипу F-Droid — William Theaker. Його оновлення, а також додаткові твори — Robert Martinez."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Terms, etc."
msgstr "Терміни, тощо."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a non-profit [volunteer]({{ \"/contribute/\" | prepend: site.baseurl }}) project. Although every effort is made to ensure that everything in the repository is safe to install, you use it AT YOUR OWN RISK. Wherever possible, applications in the repository are built from source, and that source code is checked for potential security or privacy issues. This checking is far from exhaustive though, and there are no guarantees."
msgstr "F-Droid - це неприбутковий проєкт [волонтерський]({{ \"/contribute/\" | prepend: site.baseurl }}). Хоч і докладаються всі зусилля, аби гарантувати що все з сховища встановлювати безпечно, ви використовуєте це НА ВЛАСНИЙ РИЗИК. Коли можливо, застосунки у сховищах будуються з джерела, а вихідний код перевіряється на потенційні проблеми безпеки та конфіденційності. Хоча перевірка далеко неповна і не має гарантій."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid respects your privacy. We don’t track you, or your device. We don’t track what you install. You don’t need an account to use the client, and it sends no additional identifying data when talking to our web server other than its version number. We don’t even allow you to install other applications from the repository that track you, unless you first enable ‘Tracking’ in the AntiFeatures section of preferences. Any personal data you decide to give us (e.g. your email address when registering for an account to post on the forum) goes no further than us, and will not be used for anything other than allowing you to maintain your account."
msgstr "F-Droid поважає вашу конфіденційність. Ми не відстежуємо вас чи ваш пристрій. Ми не відстежуємо, що ви встановили. Вам не потрібен акаунт для використання клієнта, і він не відсилає додаткових ідентифікаційних даних під час розмови з нашим веб-сервером, крім його номера версії. Ми навіть не дозволяємо встановлювати інші програми із сховища, які відстежують вас, якщо ви не ввімкнули ‘Відстеження’ в розділі Параметри захисту. Будь-які особисті дані, які ви вирішили надати нам (наприклад, адресу електронної пошти при реєстрації для облікового запису для публікації на форумі), не йде далі нас, і не буде використовуватися для чого іншого, крім того, що дозволить вам підтримувати ваш обліковий запис."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contributors"
msgstr "Учасник"

#. type: Plain text
#: _pages/about.md
msgid "The F-Droid project was founded in 2010 by Ciaran Gultnieks, and is brought to you by at least the following people:"
msgstr "Проєкт F-Droid був заснований у 2010 році Ciaran'ом Gultnieks'ом, і представлено вам завдяки таких людей:"

#. type: Plain text
#: _pages/about.md
#, no-wrap
msgid ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"
msgstr ""

#. type: Plain text
#: _pages/about.md
#, fuzzy
#| msgid "If your name is missing, it’s a mistake and you should [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/about.md)! Keep it sorted by surname, please."
msgid "If you have contributed to F-Droid and your name is missing, it’s a mistake and you should [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! Please include your Weblate username if you are a translator.  Keep it sorted by surname, please."
msgstr "Якщо ваше ім'я відсутнє, це помилка, і ви повинні [додати себе до списку](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/about.md)! Будь ласка, збережіть його сортованим по прізвищам."

#. type: Plain text
#: _pages/about.md
msgid "The original F-Droid client app was based on the Aptoide app developed by Roberto Jacinto."
msgstr "Оригінальний застосунок клієнта F-Droid базувався на застосунку Aptoide, розробленого Roberto Jacinto."

#. type: YAML Front Matter: title
#: _pages/consulting.md
#, no-wrap
msgid "Consulting"
msgstr "Консультації"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. This page is a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting. By contracting one of these companies or developers, your organisation can also (indirectly) support the development of F-Droid."
msgstr "Якщо ваша організація використовує F-Droid або хотіла б використовувати F-Droid, іноді вам захочеться мати експерта. На цій сторінці представлений список компаній та розробників, які так чи інакше внесли свій внесок у F-Droid та доступні для консультацій. Уклавши договір з однією з цих компаній або розробників, ваша організація також може (побічно) підтримати розвиток F-Droid."

#. type: Plain text
#: _pages/consulting.md
#, no-wrap
msgid ""
"Keep in mind that the F-Droid ecosystem consists of several components. Thus, consulting services may offer a lot of different services, such as\n"
"  * Deployment of F-Droid within an organisation\n"
"  * Setup and maintenance of F-Droid repositories\n"
"  * Workshops for users and admins\n"
"  * Help in getting an app compliant for inclusion in the main f-droid.org repository\n"
"  * Bug fixes or feature additions to the F-Droid client and server components\n"
"  * Whitelabel solutions\n"
msgstr ""
"Майте на увазі, що екосистема F-Droid складається з декількох складників. Таким чином, консалтингові послуги можуть пропонувати безліч різних послуг, таких як\n"
"  * Розгортання F-Droid в організації\n"
"  * Налаштування та обслуговування сховищ F-Droid\n"
"  * Майстер-класи для користувачів та управителів\n"
"  * Допомога в отриманні застосунку, сумісного для включення в основне сховище f-droid.org\n"
"  * Виправлення помилок або доповнення до функцій клієнта та складників сервера F-Droid\n"
"  * Рішення Whitelabel\n"

#. type: Plain text
#: _pages/consulting.md
msgid "Check out the descriptions to find an appropriate consultant for your needs."
msgstr "Перегляньте описи, щоб знайти відповідного консультанта для ваших потреб."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "COTECH - Confidential Technologies GmbH"
msgstr "COTECH - Конфіденшал Технолоджіс GmbH"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"
msgstr "__Веб-сайт:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [contact@cotech.de](mailto:contact@cotech.de)"
msgstr "__E-mail:__ [contact@cotech.de](mailto:contact@cotech.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 531 22435119"
msgstr "__Телефон:__ +49 531 22435119"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"
msgstr "__Адреса:__ Конфіденшал Технолоджіс GmbH, Вільгельмгарден (Wilhelmsgarten) 3, 38100 Брауншвайґ (Braunschweig)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, German"
msgstr "__Мова:__ Англійська, Німецька"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specializations:__ Custom F-Droid deployments, feature extensions, whitelabel solutions"
msgstr "__Спеціалізація:__ Користувацькі F-Droid розгортання, розширення функціоналу, ребрендингові рішення"

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "IzzySoft"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
#, fuzzy
msgid "__Email:__ [info@izzysoft.de](mailto:info@izzysoft.de)"
msgstr "__E-mail:__ [info@izzysoft.de](mailto:info@izzysoft.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
#, fuzzy
msgid "__Phone:__ +49 89 27373746"
msgstr "__Телефон:__ +49 531 22435119"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ IzzySoft, 80796 München, Germany"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ [Binary Repositories](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) & Metadata (creator & operator of the [IzzyOnDroid Repo](https://apt.izzysoft.de/fdroid/))"
msgstr ""

#. type: Plain text
#: _pages/consulting.md
msgid "If you're missing, you can [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Keep it sorted alphabetically, please."
msgstr "Якщо ваше ім'я відсутнє, це помилка, і ви повинні [додати себе до списку](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/about.md)! Будь ласка, збережіть його сортованим по прізвищам."

#. type: YAML Front Matter: title
#: _pages/contribute.md
#, no-wrap
msgid "Contribute"
msgstr "Внесок"

#. type: Plain text
#: _pages/contribute.md
msgid "The project is entirely developed and maintained by volunteers. You can help:"
msgstr "Проєкт повністю розроблений та підтримуваний волонтерами. Ви можете допомогти:"

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Report Problems"
msgstr "Повідомити про проблеми"

#. type: Plain text
#: _pages/contribute.md
#, fuzzy
#| msgid "If you experience problems with the site or client software, you can report them in the issue tracker (see below), or discuss them in the [Forum](https://forum.f-droid.org/) or on IRC (#fdroid on freenode)."
msgid "If you experience problems with the site or client software, you can report them in the issue tracker ([find the appropriate tracker on this page]({{ \"/issues/\" | prepend: site.baseurl }})), or discuss them in the [Forum](https://forum.f-droid.org/) or on IRC (#fdroid on freenode)."
msgstr "Якщо у вас виникають проблеми з програмним забезпеченням сайту або клієнта, ви можете повідомити про них в трекері проблем (дивитися нижче) або обговорити їх у [Форумі](https://forum.f-droid.org/) або на IRC (#fdroid на freenode)."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Submit Applications"
msgstr "Додати додатки у сховище"

#. type: Plain text
#: _pages/contribute.md
#, fuzzy
msgid "If you see an application missing from the repository (after reading the [inclusion policy](../docs/Inclusion_Policy)), please feel free to submit it via the dedicated [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues) issue tracker."
msgstr "Якщо в сховищі відсутній застосунок (після прочитання [політики включення](../docs/Inclusion_Policy)), будь ласка, надішліть його через розділ [Submission Queue](https://gitlab.com/fdroid/rfp/issues) на форумі. Якщо у вас є технічні навички, необхідні, ви також можете скласти відповідні метадані і подати їх через сховище git, що різко прискорить включення програми."

#. type: Plain text
#: _pages/contribute.md
msgid "If you have the technical skills required, you can also put together the relevant metadata and [submit that via the F-Droid Data repository](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), which will drastically speed up the inclusion of the application."
msgstr "Якщо у вас є необхідні технічні навички, ви також можете зібрати відповідні метадані та [надіслати це через сховище даних F-Droid](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), що різко пришвидшить оприлюднення застосунку."

#. type: Plain text
#: _pages/contribute.md
msgid "The same applies for helping to build newer versions of applications."
msgstr "Те ж саме стосується створення нових версій застосунків."

#. type: Plain text
#: _pages/contribute.md
msgid "Further information can be found in [the documentation](../docs), or by asking [on IRC](https://webchat.freenode.net/?channels=%23fdroid) (#fdroid on freenode)."
msgstr "Додаткові відомості можна знайти в [документації](../docs), або запитавши [у IRC](https://webchat.freenode.net/?channels=%23fdroid) (#fdroid на freenode)."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Translate"
msgstr "Переклад"

#. type: Plain text
#: _pages/contribute.md
msgid "The client application is available in many languages. Should yours not be among those, or be in need of updates or improvement, please create an account and use the [translation system](https://hosted.weblate.org/projects/f-droid/) to make your changes."
msgstr "Клієнтська програма доступна багатьма мовами. Якщо вашої немає, або ж вона потребує оновлення чи вдосконалення, створіть обліковий запис і скористайтеся [системою перекладів](https://hosted.weblate.org/projects/f-droid/), щоб внести зміни."

#. type: Plain text
#: _pages/contribute.md
msgid "Start with the overview of [Translation and Localization](../docs/Translation_and_Localization).  There’s also a [dedicated forum section](https://forum.f-droid.org/c/translation) for translation related discussions."
msgstr "Почніть з огляду [Переклад та локалізація](../docs/Translation_and_Localization). Існує також [спеціальний розділ форуму](https://forum.f-droid.org/c/translation) для обговорення перекладу."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Help with Development"
msgstr "Допомога з розробкою"

#. type: Plain text
#: _pages/contribute.md
msgid "There are four git repositories hosted at GitLab – one for the [Android client application](https://gitlab.com/fdroid/fdroidclient), one for the [server tools](https://gitlab.com/fdroid/fdroidserver) for running a repository and building/installing applications locally, and one for the associated [metadata files for applications in the main F-Droid repository](https://gitlab.com/fdroid/fdroiddata).  The last repo is handling [website and documentation](https://gitlab.com/fdroid/fdroid-website).  The easiest way to contribute to development is to make clones of these projects and submit merge requests.  If you are making large changes, it would be good to discuss them on IRC or in the forum first, to ensure they fit with the direction of the project, and do not clash with or duplicate work already in development."
msgstr "У GitLab розміщено чотири сховища git – одна для [клієнтської програми Android](https://gitlab.com/fdroid/fdroidclient), одна для [інструментів сервера](https://gitlab.com/fdroid/fdroidserver) для запуску сховища і створення/встановлення застосунків локально, і один для пов'язаних [метаданих файлів для застосунків в основному сховищі F-Droid](https://gitlab.com/fdroid/fdroiddata). Останнє сховище - оброблення [веб-сайт та документація](https://gitlab.com/fdroid/fdroid-website). Найпростіший спосіб зробити свій внесок у розвиток полягає в тому, щоб скласти клони цих проектів та подавати запити на злиття. Якщо ви робите великі зміни, було б добре обговорити їх на IRC або на форумі, по-перше, щоб вони відповідали напрямку проекту, і не стикалися з дубльованою роботою, яка вже була зроблена."

#. type: Plain text
#: _pages/contribute.md
msgid "For working with the server and data projects, it’s a good idea to read [the manual]({{ \"/docs/\" | prepend: site.baseurl }})."
msgstr "Для роботи з проєктами сервера та даних корисно прочитати [посібник]({{ \"/docs/\" | prepend: site.baseurl }})."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Help with Infrastructure"
msgstr "Допомога з інфраструктурою"

#. type: Plain text
#: _pages/contribute.md
msgid "F-Droid provides multiple servers (builders, web portal, download areas...) which need regular maintenance, Ansible-based deployment, and hardware management.  Further information can be found by asking [on IRC](https://webchat.freenode.net/?channels=%23fdroid-dev) (#fdroid-dev on freenode) or team@f-droid.org."
msgstr "F-Droid надає декілька серверів (збірок, веб-порталів, областей завантаження...), які потребують регулярного обслуговування, розгортання на основі відповідей та керування обладнанням. Додаткові відомості можна знайти, запитавши [на IRC](https://webchat.freenode.net/?channels=%23fdroid-dev) (# fdroid-dev на freenode) або team@f-droid.org."

#. type: YAML Front Matter: title
#: _pages/docs.md
#, no-wrap
msgid "Docs"
msgstr "Документи"

#. type: Plain text
#: _pages/docs.md
msgid "F-Droid is both a repository of verified free software Android apps as well as a whole \"app store kit\", providing all the tools needed to setup and run an app store. It is a community-run free software project developed by a wide range of contributors. It also includes complete build and release tools for managing the process of turning app source code into published builds."
msgstr "F-Droid - це сховище верифікованих програм для безкоштовного програмного забезпечення для Android, а також це \"app store kit\", який надає всі необхідні інструменти для налаштування та запуску застосункового магазину. Цей проєкт керується та розробляється його спільнотою, яка має дуже багато учасників. F-Droid також має закінчені білдові та релізові інструменти для вправління процесом перетворення застосункового джерельного коду в оприлюднені білди."

#. type: Plain text
#: _pages/docs.md
msgid "The F-Droid server tools provide various scripts and tools that are used to maintain the main F-Droid application repository. You can use these same tools to create your own additional or alternative repository for publishing, or to assist in creating, testing and submitting metadata to the main repository."
msgstr "Сервери F-Droid надають різні сценарії та інструменти, які використовуються для підтримки основного репозиторію застосунків F-Droid."

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Getting Started"
msgstr "Починаємо"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - General](FAQ_-_General) Frequently Asked Questions about F-Droid"
msgstr "[FAQ - Загальні](FAQ_-_General) Часті питання про F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - Client](FAQ_-_Client) Frequently Asked Questions about how to use the F-Droid app in Android."
msgstr "[FAQ - Клієнт](FAQ_-_Client) Найчастіші запитання щодо використання застосунку F-Droid на Android."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Anti-Features](Anti-Features) What they are, what they mean, and what apps have them."
msgstr "[Сумнівні можливості](Anti-Features) Що це, що вони означають та які застосунки їх мають."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tutorials](../tutorials) Step-by-step tutorials on features in F-Droid"
msgstr "[Посібники](../tutorials) Покрокові посібники щодо функцій F-Droid"

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "More Information"
msgstr "Більше інформації"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[How to Help](How_to_Help) Different ways anyone can contribute to the F-Droid project."
msgstr "[Як допомогти](How_to_Help) Різні способи, якими кожен може внести свій внесок до проєкту F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Known Repositories](https://forum.f-droid.org/t/721) A list that tries to keep track of known F-Droid compatible repositories."
msgstr "[Відомі репозиторії](https://forum.f-droid.org/t/721) Список, який намагається відслідковувати відомі репозиторії, сумісні з f-droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Release Channels and Signing Keys](Release_Channels_and_Signing_Keys) These are the various channels that F-Droid software are released on, with info to verify them based on signing keys."
msgstr "[Випуск каналів і ключів для підписування](Release_Channels_and_Signing_Keys) Це різні канали, на яких випускається програмне забезпечення F-Droid, з інформацією, щоб перевірити їх на підставі ключів підписування."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Security Model](Security_Model) A brief explanation of how F-Droid delivers software to users securely."
msgstr "[Модель безпеки](Security_Model) Короткий опис того, як F-Droid забезпечує надійне програмне забезпечення для користувачів."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Repomaker](../repomaker) A user-friendly tool for managing custom repos"
msgstr "[Сховотвірник](../repomaker) Зручне знаряддя для управління користувацькими сховищами"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Translation and Localization](Translation_and_Localization) How all the parts of F-Droid are localized."
msgstr "[Переклад та локалізація](Translation_and_Localization) Як всі частини F-Droid локалізовані."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tips & Tricks](https://forum.f-droid.org/c/wiki/tips-and-tricks) A collection of useful tips and tricks that make life around F-Droid easier."
msgstr "[Поради та хитрощі](https://forum.f-droid.org/c/wiki/tips-and-tricks) Збірка корисних порад та хитрощів, котрі полегшують життя у F-Droid."

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Developers"
msgstr "Розробники"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - App Developers](FAQ_-_App_Developers) Frequently Asked Questions about F-Droid"
msgstr "[FAQ - розробники застосунків](FAQ_-_App_Developers) Найчастіші запитання про F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Metadata Reference](Build_Metadata_Reference) All about the build \"recipes\""
msgstr "[Створення збірки метаданих](Build_Metadata_Reference) Все про створення \"рецептів\""

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Submitting to F-Droid: Quick Start Guide](Submitting_to_F-Droid_Quick_Start_Guide) Add an app to f-droid.org"
msgstr "[Відправлення до F-Droid: короткий посібник](Submitting_to_F-Droid_Quick_Start_Guide) Додайте застосунок на f-droid.org"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Update Processing](Update_Processing) How updates get detected and added."
msgstr "[Обробка оновлення](Update_Processing) Як виявляються та додаються оновлення."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Inclusion Policy](Inclusion_Policy) & [Inclusion How-To](Inclusion_How-To)  Guidelines for how to request the inclusion of a new app."
msgstr "[Політика включення](Inclusion_Policy) & [Inclusion How-To](Inclusion_How-To) Настанови щодо того, як подати запит на включення нового застосунку."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Importing Applications](Importing_Applications) Using `fdroid import` to build a new project."
msgstr "[Імпортування застосунків](Importing_Applications) Використання `fdroid import`для створення нового проекту."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building Applications](Building_Applications) Using `fdroid build` to build an app."
msgstr "[Створення застосунків](Building_Applications) Використовуйте `fdroid build` для створення застосунку."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All About Descriptions, Graphics, and Screenshots](All_About_Descriptions_Graphics_and_Screenshots) Showing off your app in F-Droid."
msgstr "[Все про описи, графіку та знімки екрана](All_About_Descriptions_Graphics_and_Screenshots) Відображення вашого застосунку в F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Publishing Nightly Builds](Publishing_Nightly_Builds) Make an automated repo of nightly builds of your app."
msgstr "[Оприлюднення нічних білдів](Publishing_Nightly_Builds) Зробіть автоматичне оновлення сховища нічними білдами для вашого застосунку."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Installing the Server and Repo Tools](Installing_the_Server_and_Repo_Tools) How to install fdroidserver, the tools for running repos and build servers."
msgstr "[Встановлення сервера та інструментів комори даних](Installing_the_Server_and_Repo_Tools) Як встановити fdroidserver, інструменти для запуску комір даних та побудова серверів."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Setup an F-Droid App Repo](Setup_an_F-Droid_App_Repo) How to setup your own repository of apps that users can easily add to their F-Droid client to get your apps directly from the source."
msgstr "[Налаштування комори даних застосунку F-Droid](Setup_an_F-Droid_App_Repo) Як налаштувати власну застосункову комору даних, яку користувачі можуть легко додати до свого клієнта F-Droid, аби отримати свої застосунки безпосередньо з джерела."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Server Setup](Build_Server_Setup) How to setup the complete f-droid.org build setup on your own machine."
msgstr "[Створення установки сервера](Build_Server_Setup) Як встановити повну установку f-droid.org на власній машині."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Signing Process](Signing_Process) How to setup cryptographic signatures with F-Droid tools"
msgstr "[Процес підписання](Signing_Process) Як налаштувати криптографічні підписи за допомогою інструментів F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Reproducible Builds](Reproducible_Builds) How to use the F-Droid tools to make reproducible builds easy."
msgstr "[Відтворювані збірки](Reproducible_Builds) Як користуватися знаряддями F-Droid для спрощення відтворюваних збірок."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building a Signing Server](Building_a_Signing_Server) For higher security, isolate the signing keys from the rest."
msgstr "[Побудова сервера підпису застосунків](Building_a_Signing_Server) Для підвищення безпеки виділіть підписні ключі від решти."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Verification Server](Verification_Server) Setting up a server to verify app builds are correct."
msgstr "[Сервер перевірки](Verification_Server) Налаштування сервера для перевірки правильності створення застосунків."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Whitelabel Builds](Whitelabel_Builds) custom builds of F-Droid"
msgstr "[Ребрендування збірок](Whitelabel_Builds) власні збірки F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Privileged Extension](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) How to use F-Droid Privileged Extension as a user and rom developer"
msgstr "[Вище розширення](https://gitlab.com/fdroid/privileged-extension#f-droid-privileged-extension) Як користуватися вищим розширенням F-Droid користувачу і rom розробнику"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Deploying the Website](Deploying_the_Website) How [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) becomes [f-droid.org](https://f-droid.org)"
msgstr "[Розгортання вебсайту](Deploying_the_Website) Як [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) стає [f-droid.org](https://f-droid.org)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Release Process](Release_Process) All the steps needed to make official release of F-Droid projects."
msgstr "[Процес випуску](Release_Process) Всі кроки, необхідні для офіційного випуску проєктів F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Maintaining the Forum](Maintaining_the_Forum) Useful information for administrators of [F-Droid's forum](https://forum.f-droid.org)"
msgstr "[Підтримання форуму](Maintaining_the_Forum) Корисні відомості для управників [форуму F-Droid](https://forum.f-droid.org)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running a Mirror](Running_a_Mirror) Instructions for setting up a repository mirror"
msgstr "[Запуск дзеркала](Running_a_Mirror) Указівки по налаштуванню дзеркала сховища"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[MIA Process](MIA_Process) MIA (missing in action) maintainer removal process"
msgstr ""

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Work in Progress](https://f-droid.org/wiki/page/Work_in_Progress) Feel free to add your own topics and link to others."
msgstr "[Робота в процесі](https://f-droid.org/wiki/page/Work_in_Progress) Не соромтеся додавати власні теми та посилатися на інші."

#. type: YAML Front Matter: title
#: _pages/donate.md
#, no-wrap
msgid "Donations"
msgstr "Пожертвування"

#. type: Plain text
#: _pages/donate.md
msgid "F-Droid is powered by your donations!"
msgstr "F-Droid працює на ваших пожертвах!"

#. type: Plain text
#: _pages/donate.md
#, fuzzy
msgid "If you want to contribute financially, we recommend using a **free (as in free software) donation platform** like **[Liberapay](https://liberapay.com/F-Droid-Data/)** or **[Open Collective](https://opencollective.com/f-droid/)**. **Liberapay** has lower fees but **Open Collective** allows more flexibility and transparency on how the funds are used.  Both platforms allow for recurrent donations which are highly desirable for making F-Droid sustainable."
msgstr "Якщо ви хочете внести фінансовий внесок, рекомендуємо використовувати ** безкоштовну (як у вільному програмному забезпеченні) платформу пожертвувань **, як ** [Liberapay](https://liberapay.com/F-Droid-Data/) ** або * * [Відкритий колектив](https://opencollective.com/f-droid/) **. ** Ліберапай ** має менші плати, але ** Відкритий колектив ** забезпечує більшу гнучкість та прозорість у використанні коштів. Обидві платформи дозволяють проводити періодичні пожертви, які дуже бажані для того, щоб зробити F-Droid стійким."

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid\"><img src=\"{% assets %}/opencollective_button.png\" height=\"50\" style=\"box-shadow: unset;\" ></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"<a href=\"https://liberapay.com/F-Droid-Data/\"><img src=\"{% assets %}/liberapay_donate_button.svg\" height=\"50\" style=\"box-shadow: unset;\" ></a>\n"
"</p>\n"
msgstr ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid\"><img src=\"{% assets %}/opencollective_button.png\" height=\"50\" style=\"box-shadow: unset;\" ></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"<a href=\"https://liberapay.com/F-Droid-Data/\"><img src=\"{% assets %}/liberapay_donate_button.svg\" height=\"50\" style=\"box-shadow: unset;\" ></a>\n"
"</p>\n"

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "Other options"
msgstr "Інші варіанти"

#. type: Plain text
#: _pages/donate.md
msgid "You can donate to F-Droid Limited (which runs the core infrastructure) directly via:"
msgstr "Ви можете пожертвувати F-Droid Limited (який працює над основною інфраструктурою) безпосередньо через:"

#. type: Plain text
#: _pages/donate.md
msgid "[![Donate via PayPal]({% assets %}/paypal_donate_button.gif)](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=E2FCXCT6837GL)"
msgstr ""

#. type: Plain text
#: _pages/donate.md
msgid "[![Donate via Bitcoin]({% assets %}/bitcoin.png)](https://blockchain.info/address/15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18): [`15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18`](bitcoin:15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18)"
msgstr ""

#. type: Plain text
#: _pages/donate.md
msgid "[![Donate via Flattr]({% assets %}/flattr-badge-large.png)](https://flattr.com/thing/343053/F-Droid-Repository)"
msgstr ""

#. type: Plain text
#: _pages/donate.md
msgid "__Bank Transfer__"
msgstr ""

#. type: Fenced code block (nohighlight)
#: _pages/donate.md
#, no-wrap
msgid ""
"Name: F-Droid Limited\n"
"IBAN: GB92 BARC 2056 7893 4088 92\n"
"SWIFT: BARCGB22\n"
msgstr ""

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"Or buy a 👕 T-shirt 👕 from <br>\n"
"[![HELLOTUX]({% assets %}/hellotux_banner.jpg)](https://www.hellotux.com/f-droid)<br>\n"
"(F-Droid will receive 3€ per shirt sold.)\n"
msgstr ""

#. type: YAML Front Matter: title
#: _pages/issues.md
#, no-wrap
msgid "Issues"
msgstr "Складнощі"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Client](https://gitlab.com/fdroid/fdroidclient/issues) issue tracker: If you’re having a problem with the F-Droid client application,\n"
"please check if we already know about it, and/or report it in this issue tracker.\n"
msgstr ""
"* [Клієнт](https://gitlab.com/fdroid/fdroidclient/issues) відслідковувач випуску. Якщо у вас виникли проблеми з клієнтським застосунком F-Droid,\n"
"будь ласка, перевірте, чи ми вже знаємо про це та/або повідомте про це у цьому відслідковувачі випусків.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [RFP](https://gitlab.com/fdroid/rfp/issues/new) tracker: To request a new app be added, submit a \"Request For Packaging\" on the\n"
"rfp tracker.\n"
msgstr "* [Запит упакування](https://gitlab.com/fdroid/rfp/issues/new) tracker: Щоб подати запит на додавання нового застосунку, надішліть \"Запит упакування\" на rfp відслідковувачі.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Data](https://gitlab.com/fdroid/fdroiddata/issues) issue tracker: For problems relating to the contents of the repository,\n"
"such as missing or outdated applications,\n"
"please use this issue tracker.\n"
msgstr ""
"* [Дані](https://gitlab.com/fdroid/fdroiddata/issues) відслідковувач випуску: для складнощів, пов’язаних із вмістом сховища,\n"
"наприклад, відсутні або застарілі застосунки,\n"
"будь ласка, використовуйте цей відслідковувач випуску.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Server](https://gitlab.com/fdroid/fdroidserver/issues) issue tracker: For the server tools (used for building apps yourself,\n"
"or running your own repo), please use this issue tracker.\n"
msgstr ""
"* [Сервер](https://gitlab.com/fdroid/fdroidserver/issues) відслідковувач випуску: для серверних інструментів (використовуються для самостійного створення застосунків,\n"
"або запускаєте власне сховище), скористайтеся цим засобом відстеження.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Website](https://gitlab.com/fdroid/fdroid-website/issues) issue tracker: For issues relating to this web site, you can use\n"
"this issue tracker.\n"
msgstr "* [Вебсайт](https://gitlab.com/fdroid/fdroid-website/issues) відслідковувач випусків: для питань, пов’язаних із цим вебсайтом, ви можете користуватися цим відслідковувачем випуску.\n"

#. type: YAML Front Matter: title
#: _pages/repomaker.md
#, no-wrap
msgid "Repomaker"
msgstr "Repomaker"

#. type: Plain text
#: _pages/repomaker.md
msgid "F-Droid.org is just a repo out of hundreds of repos created by individuals all around the globe. With the tools of F-Droid, everyone can create their own repo. So whether you are a musician who wants to publish their music or a developer who wants to serve nightly builds of their app, you are free to create your own repo and share it with other people independently of F-Droid.org."
msgstr "F-Droid.org - це просто сховище з сотень сховищ, створених людьми по всьому світу. За допомогою знаряддь F-Droid кожен може створити своє власне сховище. Таким чином, чи ви музикант, який хоче оприлюднити свою музику, або розробник, який хоче обслуговувати нічні версії свого застосунку, ви можете створити своє власне сховище і поділитися ним з іншими людьми незалежно від F-Droid.org."

#. type: Plain text
#: _pages/repomaker.md
msgid "In the past, creating a repo has been difficult because you had to have knowledge on the command line, needed to edit text files to edit your packages' store details and had to paste screenshots in a special system of directories to have them served well inside the F-Droid app."
msgstr "У минулому створення сховищ було важким, оскільки вам довелося мати знання в командному рядку, необхідні для редагування текстових файлів, щоб редагувати дані крамниці ваших пакунків, і потрібно було вставляти знятки в особливу систему каталогів, щоб вони добре служили всередині застосунку F-Droid."

#. type: Plain text
#: _pages/repomaker.md
msgid "This all got easier now: with Repomaker, you are able to create your own repo and do not need to have any special knowledge to do so.  Check out the [installation guide](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)  for information on how you can install Repomaker on your device."
msgstr "Це все стало простіше зараз: завдяки Сховотвірнику ви можете створити своє власне сховище і не потрібно мати особливих знань для цього.  Перевірте [installation guide](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation) для отримання відомостей про те, як можна встановити Сховотвірник на свій пристрій."

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% assets %}/repomaker-screenshots/repo-details.png)]({% assets %}/repomaker-screenshots/repo-details.png)<br/>\n"
"*Your repo can serve all types of media*\n"
msgstr ""
"[![]({% assets %}/repomaker-screenshots/repo-details.png)]({% assets %}/repomaker-screenshots/repo-details.png)<br/>\n"
"*Ваше сховище може обслуговувати всі види носіїв відомостей*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% assets %}/repomaker-screenshots/package-details.png)]({% assets %}/repomaker-screenshots/package-details.png)<br/>\n"
"*Editing your package store details never was easier*\n"
msgstr ""
"[![]({% assets %}/repomaker-screenshots/package-details.png)]({% assets %}/repomaker-screenshots/package-details.png)<br/>\n"
"*Редагування реквізитів вашої крамниці ніколи не було простішим*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% assets %}/repomaker-screenshots/create-repo.png)]({% assets %}/repomaker-screenshots/create-repo.png)<br/>\n"
"*Creating a repo just takes you two clicks*\n"
msgstr ""
"[![]({% assets %}/repomaker-screenshots/create-repo.png)]({% assets %}/repomaker-screenshots/create-repo.png)<br/>\n"
"*Створення сховища лише займе два клаци*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% assets %}/repomaker-screenshots/add-storage.png)]({% assets %}/repomaker-screenshots/add-storage.png)<br/>\n"
"*You have many possibilities where to upload your repo*\n"
msgstr ""
"[![]({% assets %}/repomaker-screenshots/add-storage.png)]({% assets %}/repomaker-screenshots/add-storage.png)<br/>\n"
"*У вас є багато можливостей, куди можна завантажити ваше сховище*\n"

#. type: Plain text
#: _pages/repomaker.md
#, fuzzy
msgid "Like any other project of F-Droid, Repomaker is free and open source software. You can find the source code and its license on [gitlab.com](https://gitlab.com/fdroid/repomaker)."
msgstr "Як будь-який інший проект F-Droid, Repomaker - це безкоштовне програмне забезпечення з відкритим кодом. Ви можете знайти вихідний код та його ліцензію на [GitLab.com](https://gitlab.com/fdroid/repomaker)."

#~ msgid "Mostafa Ahangarha"
#~ msgstr "Мустафа Ахангарха"

#~ msgid "Nico Alt"
#~ msgstr "Nico Alt"

#~ msgid "Laura Arjona Reina"
#~ msgstr "Лора Арйона Рейна"

#~ msgid "Ben Arnold"
#~ msgstr "Ben Arnold"

#~ msgid "Michele Azzolari"
#~ msgstr "Michele Azzolari"

#~ msgid "Danial Behzadi"
#~ msgstr "Danial Behzadi"

#~ msgid "Jan Berkel"
#~ msgstr "Jan Berkel"

#~ msgid "David Black"
#~ msgstr "David Black"

#~ msgid "Ruslan Boitsov"
#~ msgstr "Ruslan Boitsov"

#~ msgid "Jan C Borchardt"
#~ msgstr "Jan C Borchardt"

#~ msgid "Valerio Bozzolan"
#~ msgstr "Valerio Bozzolan"

#~ msgid "Dan Bravender"
#~ msgstr "Dan Bravender"

#~ msgid "Cédric Cabessa"
#~ msgstr "Cédric Cabessa"

#~ msgid "Kevin Cernekee"
#~ msgstr "Kevin Cernekee"

#~ msgid "Ali Demirtaş"
#~ msgstr "Алі Демірташ"

#~ msgid "Felix Edelmann"
#~ msgstr "Felix Edelmann"

#~ msgid "Oğuz Ersen"
#~ msgstr "Оюз Ерсен"

#~ msgid "Kevin Everets"
#~ msgstr "Kevin Everets"

#~ msgid "Sveinn í Felli"
#~ msgstr "Свейтн і Фетлі"

#~ msgid "Rafael Fontenelle"
#~ msgstr "Рафаель Фонтенель"

#~ msgid "Alberto A. Fuentes"
#~ msgstr "Alberto A. Fuentes"

#~ msgid "Torsten Grote"
#~ msgstr "Torsten Grote"

#~ msgid "Ciaran Gultnieks"
#~ msgstr "Ciaran Gultnieks"

#~ msgid "Tias Guns"
#~ msgstr "Tias Guns"

#~ msgid "Michael Haas"
#~ msgstr "Michael Haas"

#~ msgid "Stefan Handschuh"
#~ msgstr "Stefan Handschuh"

#~ msgid "Marcus Hoffmann"
#~ msgstr "Marcus Hoffmann"

#~ msgid "Kees Hulberts"
#~ msgstr "Kees Hulberts"

#~ msgid "Ayron Jungren"
#~ msgstr "Ayron Jungren"

#~ msgid "João Fernando C. Júnior"
#~ msgstr "João Fernando C. Júnior"

#~ msgid "Neo Kolokotronis"
#~ msgstr "Neo Kolokotronis"

#~ msgid "Nikita Kozlov"
#~ msgstr "Nikita Kozlov"

#~ msgid "Matt Kraai"
#~ msgstr "Matt Kraai"

#~ msgid "Daniel Kraft"
#~ msgstr "Daniel Kraft"

#~ msgid "Boris Kraut"
#~ msgstr "Boris Kraut"

#~ msgid "Tobias Kuban"
#~ msgstr "Tobias Kuban"

#~ msgid "Mariotaku Lee"
#~ msgstr "Mariotaku Lee"

#~ msgid "Leonardo De Luca"
#~ msgstr "Leonardo De Luca"

#~ msgid "Greg Lyle"
#~ msgstr "Greg Lyle"

#~ msgid "Daniel Marti"
#~ msgstr "Daniel Marti"

#~ msgid "Robert Martinez"
#~ msgstr "Robert Martinez"

#~ msgid "Nat Meysenburg"
#~ msgstr "Nat Meysenburg"

#~ msgid "Steven McDonald"
#~ msgstr "Steven McDonald"

#~ msgid "Andrew McMillan"
#~ msgstr "Andrew McMillan"

#~ msgid "Balázs Meskó"
#~ msgstr "Балаш Меско"

#~ msgid "Andrew Nayenko"
#~ msgstr "Andrew Nayenko"

#~ msgid "Alex Oberhauser"
#~ msgstr "Alex Oberhauser"

#~ msgid "Michael Pöhn"
#~ msgstr "Michael Pöhn"

#~ msgid "Nicolas Raoul"
#~ msgstr "Nicolas Raoul"

#~ msgid "Fabian Rodriguez"
#~ msgstr "Fabian Rodriguez"

#~ msgid "Pierre Rudloff"
#~ msgstr "Pierre Rudloff"

#~ msgid "Florian Schmaus"
#~ msgstr "Florian Schmaus"

#~ msgid "Dominik Schürmann"
#~ msgstr "Dominik Schürmann"

#~ msgid "Takumi Shoji"
#~ msgstr "Такамі Шьоджі"

#~ msgid "Hans-Emil Skogh"
#~ msgstr "Hans-Emil Skogh"

#~ msgid "Paul Sokolovsky"
#~ msgstr "Paul Sokolovsky"

#~ msgid "Graziano Sorbaioli"
#~ msgstr "Graziano Sorbaioli"

#~ msgid "Hans-Christoph Steiner"
#~ msgstr "Hans-Christoph Steiner"

#~ msgid "David Sterry"
#~ msgstr "David Sterry"

#~ msgid "Peter Serwylo"
#~ msgstr "Peter Serwylo"

#~ msgid "John Sullivan"
#~ msgstr "John Sullivan"

#~ msgid "Antonio Tapiador"
#~ msgstr "Antonio Tapiador"

#~ msgid "William Theaker"
#~ msgstr "William Theaker"

#~ msgid "Henrik Tunedal"
#~ msgstr "Henrik Tunedal"

#~ msgid "Ivo Ugrina"
#~ msgstr "Ivo Ugrina"

#~ msgid "Matthias Weiler"
#~ msgstr "Matthias Weiler"

#~ msgid "Nutchanon Wetchasit"
#~ msgstr "Nutchanon Wetchasit"

#~ msgid "Philipp Wollschlegel"
#~ msgstr "Philipp Wollschlegel"

#~ msgid "Osoitz Elkorobarrutia"
#~ msgstr "Осойц Елькоробарутія"

#~ msgid "For reporting issues, choose an appropriate tracker from the following:"
#~ msgstr "Щоб повідомити про проблеми, виберіть відповідний трекер із наведеного нижче:"

#~ msgid "[F-Droid client app](https://gitlab.com/fdroid/fdroidclient/issues)"
#~ msgstr "[Застосунок клієнта F-Droid](https://gitlab.com/fdroid/fdroidclient/issues)"

#~ msgid "[Server and build tools](https://gitlab.com/fdroid/fdroidserver/issues)"
#~ msgstr "[Сервер та інструменти для створення](https://gitlab.com/fdroid/fdroidserver/issues)"

#~ msgid "[Official F-Droid repository metadata](https://gitlab.com/fdroid/fdroiddata/issues)"
#~ msgstr "[Офіційний репозиторій метаданих F-Droid](https://gitlab.com/fdroid/fdroiddata/issues)"

#~ msgid "<a href=\"{{ \"/consulting/\" | prepend: site.baseurl }}\" class=\"material-button\">Find an F-Droid Consultant</a>\n"
#~ msgstr "<a href=\"{{ \"/consulting/\" | prepend: site.baseurl }}\" class=\"material-button\">Знайти консультанта по F-Droid</a>\n"

#~ msgid "F-Droid is operated by F-Droid Limited, a non-profit organisation registered in England (no. 8420676)."
#~ msgstr "F-Droid управляється компанією F-Droid Limited, некомерційною організацією, зареєстрованою в Англії (№ 8420676)."

#, fuzzy
#~ msgid "This attempts to build version code 16 (which is version 0.25) of the F-Droid client. Many of the tools recognise arguments as packages, allowing their activity to be limited to just a limited set of packages."
#~ msgstr "Це спроба побудувати код версії 16 (тобто версію 0,25) для клієнта F-Droid. Багато інструментів визнають аргументи як пакети, що дозволяє обмежувати їхню діяльність обмеженим набором пакетів."

#~ msgid "If the build above was successful, two files will have been placed in the `unsigned` directory:"
#~ msgstr "Якщо вищезазначені збірка була успішною, два файли будуть додані у каталог `unsigned`:"

#~ msgid "If you were intending to publish these files, you could then run:"
#~ msgstr "Якщо ви мали намір опублікувати ці файли, ви можете запустити:"

#~ msgid "Or just run it on a specific app:"
#~ msgstr "Або просто запустіть його в певному додатку:"

#, fuzzy
#~ msgid "``` fdroid rewritemeta org.adaway ```"
#~ msgstr "``` fdroid rewritemeta org.adaway ```"

#, fuzzy
#~ msgid "The following sections describe the fields recognised within the file."
#~ msgstr "У наступних розділах описуються поля, визнані у файлі."

#, fuzzy
#~ msgid "- [Categories](#Categories)  - [Author Name](#Author-Name)  - [Author Email](#Author-Email)  - [License](#License)  - [Auto Name](#Auto-Name)  - [Name](#Name)  - [Provides](#Provides)  - [Web Site](#Web-Site)  - [Source Code](#Source-Code)  - [Issue Tracker](#Issue-Tracker)  - [Changelog](#Changelog)  - [Donate](#Donate)  - [FlattrID](#FlattrID)  - [LiberapayID](#LiberapayID)  - [Bitcoin](#Bitcoin)  - [Litecoin](#Litecoin)  - [Summary](#Summary)  - [Description](#Description)  - [Maintainer Notes](#Maintainer-Notes)  - [Repo Type](#Repo-Type)  - [Repo](#Repo)  - [Binaries](#Binaries)  - [Build](#Build)  - [AntiFeatures](#AntiFeatures)  - [Disabled](#Disabled)  - [Requires Root](#Requires-Root)  - [Archive Policy](#Archive-Policy)  - [Update Check Mode](#Update-Check-Mode)  - [Update Check Ignore](#Update-Check-Ignore)  - [Vercode Operation](#Vercode-Operation)  - [Update Check Name](#Update-Check-Name)  - [Update Check Data](#Update-Check-Data)  - [Auto Update Mode](#Auto-Update-Mode)  - [Current Version](#Current-Version)  - [Current Version Code](#Current-Version-Code)  - [No Source Since](#No-Source-Since)"
#~ msgstr "- [Категорії](#Categories)  - [Ім'я Автора](#Author-Name)  - [Author Email](#Author-Email)  - [Ліцензія](#License)  - [Auto Name](#Auto-Name)  - [Назва](#Name)  - [Provides](#Provides)  - [Web Site](#Web-Site)  - [Вихідний Код](#Source-Code)  - [Issue Tracker](#Issue-Tracker)  - [Історія Змін](#Changelog)  - [Пожертвувати](#Donate)  - [FlattrID](#FlattrID)  - [LiberapayID](#LiberapayID)  - [Bitcoin](#Bitcoin)  - [Litecoin](#Litecoin)  - [Резюме](#Summary)  - [Опис](#Description)  - [Maintainer Notes](#Maintainer-Notes)  - [Repo Type](#Repo-Type)  - [Repo](#Repo)  - [Binaries](#Binaries)  - [Build](#Build)  - [AntiFeatures](#AntiFeatures)  - [Disabled](#Disabled)  - [Requires Root](#Requires-Root)  - [Archive Policy](#Archive-Policy)  - [Update Check Mode](#Update-Check-Mode)  - [Update Check Ignore](#Update-Check-Ignore)  - [Vercode Operation](#Vercode-Operation)  - [Update Check Name](#Update-Check-Name)  - [Update Check Data](#Update-Check-Data)  - [Auto Update Mode](#Auto-Update-Mode)  - [Current Version](#Current-Version)  - [Current Version Code](#Current-Version-Code)  - [No Source Since](#No-Source-Since)"

#~ msgid "7.1 Categories<a name=\"Categories\"></a>"
#~ msgstr "7.1 Категорії<a name=\"Категорії\"></a>"

#~ msgid "The name of the application. Normally, this field should not be present since the application’s correct name is retrieved from the APK file.  However, in a situation where an APK contains a bad or missing application name, it can be overridden using this. Note that this only overrides the name in the list of apps presented in the client; it doesn’t changed the name or application label in the source code."
#~ msgstr "Назва застосунку. Зазвичай це поле не повинно бути присутнім, оскільки правильне ім'я програми завантажується з файлу APK. Однак у ситуації, коли APK містить погане або відсутнє ім'я програми, його можна скасувати за допомогою цього. Зауважте, що це лише замінює назву в списку застосунків, представлених у клієнті; це не змінює назву або ярлик застосунків у вихідному коді."

#~ msgid "Comma-separated list of application IDs that this app provides. In other words, if the user has any of these apps installed, F-Droid will show this app as installed instead. It will also appear if the user clicks on urls linking to the other app IDs. Useful when an app switches package name, or when you want an app to act as multiple apps."
#~ msgstr "Список розділених комами ідентифікаторів застосунків, які надає застосунок. Іншими словами, якщо користувач встановив будь-який з цих застосунків, F-Droid покаже цей застосунок замість встановленого. Він також з'явиться, якщо користувач натискає URL-адреси, пов'язані з іншими ідентифікаторами застосунку. Корисно, коли застосунок перемикає назву пакета, або якщо ви хочете, щоб застосунок функціював як кілька додатків."

#~ msgid "Currently this functionality is a stub."
#~ msgstr "В даний час ця функціональність є заглушкою."

#~ msgid "This is converted to (`<provides>`) in the XML file (_index.xml_).\n"
#~ msgstr "Це перетворюється на (`<provides>`) у файлі XML (_index.xml_).\n"

#~ msgid "7.8 Web Site<a name=\"Web-Site\"></a>"
#~ msgstr "7.8 Веб-сайт<a name=\"Web-Site\"></a>"

#~ msgid "The URL for the application’s web site. If there is no relevant web site, this can be omitted (or left blank)."
#~ msgstr "URL-адреса веб-сайту застосунку. Якщо немає відповідного веб-сайту, це можна опустити (або залишити порожнім)."

#~ msgid "This is converted to (`<web>`) in the XML file (_index.xml_).\n"
#~ msgstr "Це перетворюється на (`<web>`) у файлі XML (_index.xml_).\n"

#~ msgid "7.9 Source Code<a name=\"Source-Code\"></a>"
#~ msgstr "7.9 Вихідний код<a name=\"Source-Code\"></a>"

#~ msgid "The URL to view or obtain the application’s source code. This should be something human-friendly. Machine-readable source-code is covered in the ’Repo’ field."
#~ msgstr "URL, щоб переглянути або отримати вихідний код застосунку. Це має бути щось зручне для людей. Машинозчитуваний вихідний код розглядається в полі ’Repo’."

#~ msgid "This is converted to (`<source>`) in the XML file (_index.xml_).\n"
#~ msgstr "Це перетворюється на (`<source>`) у файлі XML (_index.xml_).\n"

#~ msgid "7.10 Issue Tracker<a name=\"Issue-Tracker\"></a>"
#~ msgstr "7.10 Відстеження проблем<a name=\"Issue-Tracker\"></a>"

#~ msgid "The URL for the application’s issue tracker. Optional, since not all applications have one."
#~ msgstr "URL-адреса для трекера проблем застосунку. Необов'язково, оскільки не всі застосунки мають таке."

#~ msgid "This is converted to (`<tracker>`) in the XML file (_index.xml_).\n"
#~ msgstr "Це перетворюється на (`<tracker>`) у файлі XML (_index.xml_).\n"

#~ msgid "7.11 Changelog<a name=\"Changelog\"></a>"
#~ msgstr "7.11 Історія змін<a name=\"Changelog\"></a>"

#~ msgid "The URL for the application’s changelog. Optional, since not all applications have one."
#~ msgstr "URL-адреса журналу змін до застосунку. Необов'язково, оскільки не всі застосунку мають таке."

#~ msgid "This is converted to (`<changelog>`) in the XML file (_index.xml_).\n"
#~ msgstr "Це перетворюється в (`<changelog>`) у файлі XML (_index.xml_).\n"

#~ msgid "7.12 Donate<a name=\"Donate\"></a>"
#~ msgstr "7.12 Пожертвування<a name=\"Donate\"></a>"

#~ msgid "The URL to donate to the project. This should be the project’s donate page if it has one."
#~ msgstr "URL-адреса пожертвувань для проекту. Це має бути сторінка пожертвувань для проекту, якщо є така."

#, fuzzy
#~ msgid "This is converted to (`<liberapay>`) in the XML file (_index.xml_).\n"
#~ msgstr "Це перетворюється на (`<web>`) у файлі XML (_index.xml_).\n"

#, fuzzy
#~ msgid "7.15 Bitcoin<a name=\"Bitcoin\"></a>"
#~ msgstr "7.12 Пожертвування<a name=\"Donate\"></a>"

#, fuzzy
#~ msgid "7.16 Litecoin<a name=\"Litecoin\"></a>"
#~ msgstr "7.1 Категорії<a name=\"Категорії\"></a>"

#, fuzzy
#~ msgid "7.17 Summary<a name=\"Summary\"></a>"
#~ msgstr "7.9 Вихідний код<a name=\"Source-Code\"></a>"

#, fuzzy
#~ msgid "7.18 Description<a name=\"Description\"></a>"
#~ msgstr "7.12 Пожертвування<a name=\"Donate\"></a>"

#, fuzzy
#~ msgid "7.19 Maintainer Notes<a name=\"Maintainer-Notes\"></a>"
#~ msgstr "7.1 Категорії<a name=\"Категорії\"></a>"

#, fuzzy
#~ msgid "7.20 Repo Type<a name=\"Repo-Type\"></a>"
#~ msgstr "7.8 Веб-сайт<a name=\"Web-Site\"></a>"

#, fuzzy
#~ msgid "7.21 Repo<a name=\"Repo\"></a>"
#~ msgstr "7.12 Пожертвування<a name=\"Donate\"></a>"

#, fuzzy
#~ msgid "7.22 Binaries<a name=\"Binaries\"></a>"
#~ msgstr "7.1 Категорії<a name=\"Категорії\"></a>"

#, fuzzy
#~ msgid "7.23 Build<a name=\"Build\"></a>"
#~ msgstr "7.9 Вихідний код<a name=\"Source-Code\"></a>"

#, fuzzy
#~ msgid "7.24 AntiFeatures<a name=\"AntiFeatures\"></a>"
#~ msgstr "7.12 Пожертвування<a name=\"Donate\"></a>"

#, fuzzy
#~ msgid "7.25 Disabled<a name=\"Disabled\"></a>"
#~ msgstr "7.12 Пожертвування<a name=\"Donate\"></a>"

#, fuzzy
#~ msgid "7.26 Requires Root<a name=\"Requires-Root\"></a>"
#~ msgstr "7.9 Вихідний код<a name=\"Source-Code\"></a>"

#, fuzzy
#~ msgid "7.27 Archive Policy<a name=\"Archive-Policy\"></a>"
#~ msgstr "7.9 Вихідний код<a name=\"Source-Code\"></a>"

#, fuzzy
#~ msgid "7.28 Update Check Mode<a name=\"Update-Check-Mode\"></a>"
#~ msgstr "7.9 Вихідний код<a name=\"Source-Code\"></a>"

#, fuzzy
#~ msgid "7.29 Vercode Operation<a name=\"Vercode-Operation\"></a>"
#~ msgstr "7.9 Вихідний код<a name=\"Source-Code\"></a>"

#, fuzzy
#~ msgid "7.30 Update Check Ignore<a name=\"Update-Check-Ignore\"></a>"
#~ msgstr "7.1 Категорії<a name=\"Категорії\"></a>"

#, fuzzy
#~ msgid "7.33 Auto Update Mode<a name=\"Auto-Update-Mode\"></a>"
#~ msgstr "7.9 Вихідний код<a name=\"Source-Code\"></a>"

#, fuzzy
#~ msgid "7.34 Current Version<a name=\"Current-Version\"></a>"
#~ msgstr "7.1 Категорії<a name=\"Категорії\"></a>"

#, fuzzy
#~ msgid "7.35 Current Version Code<a name=\"Current-Version-Code\"></a>"
#~ msgstr "7.9 Вихідний код<a name=\"Source-Code\"></a>"

#, fuzzy
#~ msgid "7.36 No Source Since<a name=\"No-Source-Since\"></a>"
#~ msgstr "7.9 Вихідний код<a name=\"Source-Code\"></a>"

#~ msgid "The project is entirely developed and maintained by volunteers. You can help in the following ways:"
#~ msgstr "Проект повністю розроблений та підтримується волонтерами. Ви можете допомогти наступними способами:"

#, fuzzy
#~ msgid "General information"
#~ msgstr "Більше інформації"

#, fuzzy
#~ msgid "[F-Droid documentation](https://f-droid.org/docs)"
#~ msgstr "[Застосунок клієнта F-Droid](https://gitlab.com/fdroid/fdroidclient/issues)"

#, fuzzy
#~ msgid "For more info, see the F-Droid [Build Metadata Reference](../Build_Metadata_Reference)."
#~ msgstr "[Створення збірки метаданих](../Build_Metadata_Reference) Все про створення \"рецептів\""

#, fuzzy
#~ msgid "[_fdroidserver_ command line tool](https://hosted.weblate.org/projects/f-droid/fdroidserver)"
#~ msgstr "[Сервер та інструменти для створення](https://gitlab.com/fdroid/fdroidserver/issues)"

#~ msgid "[![Creative Commons Logo](https://i.creativecommons.org/l/by-sa/3.0/88x31.png \"Creative Commons Logo\")](http://creativecommons.org/licenses/by-sa/3.0/)"
#~ msgstr "[![Creative Commons Logo](https://i.creativecommons.org/l/by-sa/3.0/88x31.png \"Creative Commons Logo\")](http://creativecommons.org/licenses/by-sa/3.0/)"

#~ msgid "Alterechtschreibung"
#~ msgstr "Alterechtschreibung"
